<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Lemase Group</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">Lemase</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Completed Projects</a></li>
          <li><a class="nav-link   scrollto" href="#portfolio">Services</a></li>
          <li><a class="getstarted scrollto" href="#contact">Get in Touch</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
          <h1>Innovative Ideas & Solutions</h1>
          <h2>We provide quality electrical engineering, procurement and infrastructure</h2>
          <div class="d-flex justify-content-center justify-content-lg-start">
            <a href="#about" class="btn-get-started scrollto">About us</a>
            
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
          <img src="assets/img/hero-img.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients section-bg">
      <div class="container">

        <div class="row" data-aos="zoom-in">

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-1.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-2.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-3.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-4.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-5.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-6.png" class="img-fluid" alt="">
          </div>

        </div>

      </div>
    </section><!-- End Clients Section -->

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About Us</h2>
        </div>

        <div class="row content">
          <div class="col-lg-6">
            <p>
              Lemase Group, led by Founder and Director Talana Gladwin Lehutso, is a trailblazing electrical engineering company committed to innovation and quality. Under Mr. Lehutso's visionary leadership, the company has become synonymous with reliability, efficiency, and client-focused solutions. Our team of skilled professionals is dedicated to pushing the boundaries of electrical engineering, delivering tailored solutions that exceed client expectations. Lemase Group is at the forefront of shaping the future of electrical engineering with passion, expertise, and a commitment to excellence.
            </p>
            
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us section-bg">
      <div class="container-fluid" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch  order-2 order-lg-1">

            <div class="content">
              <h3>Vision <strong>& Values</strong></h3>
              <p>
                We offer reliable, high-quality, and innovative engineering solutions for infrastructure. At Lemase Group, we are committed to upholding high standards of integrity, ensuring that our contributions consistently align with the best interests of our clients. Our dedication to excellence is reflected in every aspect of our work, as we strive to deliver cutting-edge solutions that meet and exceed the evolving needs of the industry. Choose Lemase Group for a partnership built on trust, quality, and a commitment to advancing infrastructure through forward-thinking engineering expertise.
              </p>
            </div>

            <div class="accordion-list">
              <ul>
                <li>
                  <a data-bs-toggle="collapse" class="collapse" data-bs-target="#accordion-list-1"><span>01</span> Passion <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-1" class="collapse show" data-bs-parent=".accordion-list">
                    <p>
                      At Lemase Group, passion is the driving force behind everything we do. We are deeply enthusiastic about our work in the field of electrical engineering, fueled by a genuine love for pushing boundaries and creating solutions that make a lasting impact. Our team's unwavering passion ensures that every project is approached with energy, dedication, and a genuine desire to exceed expectations.
                    </p>
                  </div>
                </li>

                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-2" class="collapsed"><span>02</span> Performance <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-2" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                      Striving for excellence, performance is the cornerstone of Lemase Group. We set and achieve high standards, consistently delivering top-tier engineering solutions that showcase our expertise and commitment to quality. Our focus on performance ensures that each project is executed with precision, efficiency, and a determination to achieve optimal results.
                    </p>
                  </div>
                </li>

                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-3" class="collapsed"><span>03</span> Innovation <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-3" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                      Lemase Group thrives on innovation, embracing a culture of creativity and forward thinking. We constantly seek out new ideas and technologies to stay at the forefront of the ever-evolving electrical engineering landscape. Our commitment to innovation drives us to develop cutting-edge solutions that not only meet current industry standards but also anticipate and adapt to future challenges.
                    </p>
                  </div>
                </li>
                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-3" class="collapsed"><span>04</span> Integrity <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-3" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                      Integrity forms the bedrock of Lemase Group's ethos. We prioritize transparency, honesty, and ethical practices in all our interactions, both internally and with clients. Our unwavering commitment to integrity ensures that we build trust-based relationships, fostering a work environment and partnerships characterized by openness, accountability, and a steadfast adherence to ethical principles.
                    </p>
                  </div>
                </li>

              </ul>
            </div>

          </div>

          <div class="col-lg-5 align-items-stretch order-1 order-lg-2 img" style='background-image: url("assets/img/why-us.png");' data-aos="zoom-in" data-aos-delay="150">&nbsp;</div>
        </div>

      </div>
    </section><!-- End Why Us Section -->


    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Completed Projects</h2>
  
        </div>

        <div class="row">
          <div class="col-xl-3 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <!--<div class="icon-box">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4><a href="">Current</a></h4>
            </div>-->
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4><a href="">Transformer Oil Change</a></h4>
              <p>Mpumalanga, Standerton</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4><a href="">Switch Gear Testing & Transformer Maintanance</a></h4>
              <p>Mpumalanga, Emerlo</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="row">
          <div class="col-lg-9 text-center text-lg-start">
            <h3>Get in Touch</h3>
            <p> Contact us anytime for your electrical engineering needs. Our open inboxes welcome inquiries, projects, and collaborations. At Lemase Group, we bring passion, performance, innovation, and integrity to every endeavor. Start a conversation with us today and discover the excellence that sets us apart in delivering exceptional solutions for your projects.</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="#">Get in Touch</a>
          </div>
        </div>

      </div>
    </section><!-- End Cta Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Our Services</h2>
          <p> Explore the diverse array of services we provide to meet your unique needs. From cutting-edge electrical engineering solutions to innovative infrastructure development, our offerings are tailored to deliver excellence and address the challenges of today's dynamic landscape.</p>
        </div>

        <ul id="portfolio-flters" class="d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
          <li data-filter="*" class="filter-active">All</li>
          <li data-filter=".filter-app">Config</li>
          <li data-filter=".filter-card">Repairs</li>
          <li data-filter=".filter-web">Test</li>
        </ul>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/portfolio/p2-C.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Settings Configuration</h4>
              <p>Config</p>
              <a href="assets/img/portfolio/p2-C.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 1"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/img/portfolio/p3-T.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Cable Testing</h4>
              <p>Test</p>
              <a href="assets/img/portfolio/p3-T.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Cable Testing"><i class="bx bx-plus"></i></a>
              
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/portfolio/p10-C.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Primary & Secondary Injection</h4>
              <p>Config</p>
              <a href="assets/img/portfolio/p10-C.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Primary & Secondary Injection"><i class="bx bx-plus"></i></a>
              
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/portfolio/p1-R.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Breaker Servicing & Repairs</h4>
              <p>Repair</p>
              <a href="assets/img/portfolio/p1-R.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Breaker Servicing & Repairs"><i class="bx bx-plus"></i></a>
              
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/img/portfolio/p5-T.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Transformer Testing & Servicing</h4>
              <p>Test</p>
              <a href="assets/img/portfolio/p5-T.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Transformer Testing & Servicing"><i class="bx bx-plus"></i></a>
              
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/portfolio/p11-C.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>MV/IV Strengthening</h4>
              <p>Config</p>
              <a href="assets/img/portfolio/p11-C.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="MV/IV Strengthening"><i class="bx bx-plus"></i></a>
              
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/portfolio/p4-R.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Switchgear Servicing & Repairs</h4>
              <p>Repairs</p>
              <a href="assets/img/portfolio/p4-R.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Switchgear Servicing & Repairs"><i class="bx bx-plus"></i></a>
              
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/portfolio/p6-R.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Electric Motor Servicing & Repairs</h4>
              <p>Repairs</p>
              <a href="assets/img/portfolio/p6-R.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Electric Motor Servicing & Repairs"><i class="bx bx-plus"></i></a>
              
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/img/portfolio/p8-T.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Relay Testing & Programming</h4>
              <p>Test</p>
              <a href="assets/img/portfolio/p8-T.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Relay Testing & Programming"><i class="bx bx-plus"></i></a>

            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Connect with us to begin a partnership centered on excellence and innovation. Whether you have inquiries about our services, wish to discuss potential collaborations, or simply want to explore how our expertise can benefit your projects, our contact section is the gateway to forging meaningful connections. Reach out to us today, and let's embark on a journey of success together.</p>
        </div>

        <div class="row">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Elephant Mews, Olifants River Street <br>Se4 Unit F4 <Br>Vanderbiljpark <br> Gauteng 1911</Br>
                  
                </p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>lemasegroup@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+27 63 1204 950</p>
              </div>

              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <img src="#" alt="Picture">
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>Lemase Group</span></strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
 


  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>